<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <title>Brzo kucanje</title>
</head>

<body>
  <div class="container">
    <!-- https://emojipedia.org/man-technologist/ -->
    <h2>👨‍💻 Brzo kucanje 👨‍💻</h2>
    <small>Ukucajte sledeće:</small>

    <!-- u okviru h1 elementa ćemo postavljati reči za brzo prekucavanje -->
    <h1 id="word"></h1>
    <!-- u okviru tekstualnog input polja ćemo beležiti korisnikov unos -->
    <!-- 
      placeholder - kratko uputstvo korisniku šta to treba uneti u okviru polja
      autocomplete - da li želimo da nam pretraživač nudi automatsko popunjavanje (predloge)
      autofocus - prilikom učitavanja stranice fokus je na input polju pa će korisnik odmah moći da započne prekucavanje
    -->
    <input type="text" id="text" autocomplete="off" placeholder="Kucajte reči ovde..." autofocus />

    <!-- prikazujemo preostalo vreme -->
    <p class="time-container">Preostalo vreme: <span id="time">10s</span></p>
    <!-- prikazujemo trenutni rezultat -->
    <p class="score-container">Rezultat: <span id="score">0</span></p>

    <!-- kontejner za prikaz kraja igre -->
    <div id="end-game-container" class="end-game-container"></div>
  </div>

  <script src="assets/js/main.js"></script>
</body>

</html>