* {
    box-sizing: border-box;
  }
  
  body {
    background-color: #2c3e50;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .container {
    background-color: #34495e;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.3);
    color: #fff;
    position: relative;
    text-align: center;
    width: 500px;
  }
  
  h2 {
    background-color: rgba(0, 0, 0, 0.3);
    padding: 8px;
    border-radius: 4px;
    margin: 0 0 40px;
  }
  
  h1 {
    margin: 0;
  }
  
  input {
    border: 0;
    border-radius: 4px;
    font-size: 14px;
    width: 300px;
    padding: 12px 20px;
    margin-top: 10px;
  }
  
  /* 
  * trenutni rezultat prikazujemo apsolutno u odnosu na element u kojem se nalazi (container)
  * i to u okviru gornjeg desnog ugla
  */
  .score-container {
    position: absolute;
    top: 60px;
    right: 20px;
  }
  
  /* 
  * trenutno, preostalo, vreme prikazujemo apsolutno u odnosu na element u kojem se nalazi (container)
  * i to u okviru gornjeg levog ugla
  */
  .time-container {
    position: absolute;
    top: 60px;
    left: 20px;
  }
  
  .end-game-container {
    /* pozadinska boja je ista kao i kod elementa u koje se nalazi (container) */
    background-color: inherit;
    display: none; /* na početku nije vidljiv */
    /* display: flex; postavićemo putem JS-a */
    align-items: center;
    justify-content: center; 
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  
  button {
    font-size: 14px;
    border-radius: 4px;
    padding: 5px 15px;
  }
  
  button:hover {
    cursor: pointer;
  }